/*color*/
:root{
    --red:#FF754B;
    --blue:#2E3D5A;
    --liner:linear-gradient(#FF7E67 0%, #FFB098 100%);
    --gray-bg:#F4F4F4;
    --gray: #C4C4C4;
    --dark:#2B2B2B;
}
.BORDER-BOX{
    box-shadow: 0px 0px 3px #00000029;
    border-radius: 8px;
    background: #fff;
    padding: 30px 20px;
    margin: 20px 10px 0;
}
#app{
    font-family: Quicksand-Light, "微軟正黑體", sans-serif;
    overflow: hidden;
    width: 100%;
    color:var(--gray-dark);
    font-size: 14px;
    font-weight: 400;
    //max-width: 1024px;
    margin: 0 auto;
    @media (min-width: 768px){
        font-size: 16px;
    }
}
a, a:hover{
    text-decoration: none;
}
ul, li{
    padding: 0;
    margin: 0;
    list-style: none;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body,html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: var(--gray-bg);
}
.side-bar{
    background: var(--blue);
    color: #fff;
    //position: absolute;
    min-height: 100vh;
    padding: 10px;
    width: 40px;
    .menu{
        position: fixed;
    }
}
.container-fluid{
    flex: 1;
}
.main-contain{
    .BORDER-BOX();
    .col-md-6{
        margin-top: 10px;
    }
}
.drag-list{
    .con{
        cursor: pointer;
        display: flex;
        input{
            margin: 10px 8px 0 0;
        }
    }
}
.title-gray{
    display: flex;
    width: 100%;
    background: var(--gray-bg);
    margin: 20px 0 0;
    div{
        margin: 8px 8px 8px 0;
        padding: 0 5px;
        font-size: 13px;
        text-align: center;
    }
}
.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    .w@{counter}{
        flex: (@counter);
    }
}
.loop(5);
.w{
    width: 50px;
}
.btn-primary{
    background: var(--liner);
    border-color: var(--red);
    border-radius: 36px;
    width: 200px;
}
